# libzhongguohong

./: build.gradle.kts  centeral.gpg  gradle.properties  settings.gradle.kts
colors/: Colors.txt  Dest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kmp.KotlinMultiplatformSample.composeApp.main.kt
composeApp/src/androidMain/kotlin/com/yunext/kotlin/kmp/sample/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en-rUS/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ZhongGuoHong.kt
composeApp/src/commonMain/kotlin/com/yunext/kotlin/kotlin_samples/: Case01.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/DerivedData/ModuleCache.noindex/: Session.modulevalidation
iosApp/DerivedData/ModuleCache.noindex/2M7ILM90WXIYO/: Accessibility-3171UMVL6NFNS.pcm  CFNetwork-2SQ3THOIK9YZP.pcm  ComposeApp-13ETPOW6JFH8X.pcm  CoreData-26SPCQL4JXNOK.pcm  CoreFoundation-18CWDCA31ANYQ.pcm  CoreGraphics-25GAV7ON7GLQH.pcm  CoreImage-2ADU88VB0BY2P.pcm  CoreText-10OABUQM33BJ5.pcm  CoreTransferable-2KGBFPF2A5FG2.pcm  CoreVideo-72NJ3X3JO4I3.pcm  DataDetection-2ZF0G5PNWXY3K.pcm  DeveloperToolsSupport-2QUKAZKW3M77R.pcm  Dispatch-305BB16QKB1NA.pcm  FileProvider-19H7JZOTTIAIO.pcm  IOSurface-195QV55ZM2FTK.pcm  ImageIO-3756GEKLQ13FT.pcm  MachO-3JKMHEK19VCIP.pcm  Metal-3IVPCEVLZ4OC8.pcm  OSLog-2XJKNQ15M4NM2.pcm  ObjectiveC-3QS04PIKPU5HT.pcm  OpenGLES-2NNWD41DJABJH.pcm  QuartzCore-25U7NKO52RIL2.pcm  Security-3LF5CH5NVDMLJ.pcm  SwiftOverlayShims-1154XZ7D2AP7Z.pcm  SwiftShims-1154XZ7D2AP7Z.pcm  SwiftUI-2YVA8E6UXCJ4E.pcm  Symbols-17076V90MHT0H.pcm  UniformTypeIdentifiers-3DVXXYQGA694Z.pcm  UserNotifications-1F0ZJTNL5RDWG.pcm  XPC-1PKYMQBT5SC5Y.pcm  _Builtin_stddef_max_align_t-25OOTM0E7SZ3X.pcm  _SwiftConcurrencyShims-1154XZ7D2AP7Z.pcm  os-YBB4G3B4NPRT.pcm  os_object-YBB4G3B4NPRT.pcm  os_workgroup-YBB4G3B4NPRT.pcm  ptrauth-25OOTM0E7SZ3X.pcm
iosApp/DerivedData/SDKStatCaches.noindex/: iphonesimulator17.5-21F77-c098706a9f71eba4e76ae92ab367209a.sdkstatcache
iosApp/DerivedData/iosApp/: info.plist
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/records/1T/: ComposeApp.h-2BX0CF71UEL1T
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/records/2K/: _symbol_aliasing.h-20POXYFH1VL2K
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/records/41/: ContentView.swift-12KGLI9K1DU41
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/records/GA/: GeneratedAssetSymbols.swift-1Z4AVI9UX0GA
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/records/U5/: iOSApp.swift-2YEDIYB9SP6U5
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/units/: Accessibility-3171UMVL6NFNS.pcm-NY651F4S5M41  CFNetwork-2SQ3THOIK9YZP.pcm-QZKSZ6XBEHDI  ComposeApp-13ETPOW6JFH8X.pcm-2MUALZ0KMKGLG  ContentView.o-1ZI60DJJCWGE2  CoreData-26SPCQL4JXNOK.pcm-1GV39WIZI8GYU  CoreFoundation-18CWDCA31ANYQ.pcm-32ZDIVENF4MBO  CoreGraphics-25GAV7ON7GLQH.pcm-L6PFQDWMOG6T  CoreImage-2ADU88VB0BY2P.pcm-3NGLCYRZXMUCK  CoreText-10OABUQM33BJ5.pcm-1KSC713GRD3VB  CoreTransferable-2KGBFPF2A5FG2.pcm-RVCZD9SZH4A3  CoreVideo-72NJ3X3JO4I3.pcm-3VCP0QKNR3K3I  Darwin-YBB4G3B4NPRT.pcm-W31Q5N8B3D5  DataDetection-2ZF0G5PNWXY3K.pcm-15XVWLKILQN55  DeveloperToolsSupport-2QUKAZKW3M77R.pcm-15A8P9SBCHMIY  Dispatch-305BB16QKB1NA.pcm-3QQ001FM45J1N  FileProvider-19H7JZOTTIAIO.pcm-34KMY3G60C2A7  Foundation-TDMNIE45PJWJ.pcm-2DCKIGFS7R1GB  GeneratedAssetSymbols.o-1NOX383WJBOHY  IOSurface-195QV55ZM2FTK.pcm-390RBCTLRCZ87  ImageIO-3756GEKLQ13FT.pcm-1FOMVM4JDD8C6  MachO-3JKMHEK19VCIP.pcm-25GY4BMEMLOTO  Metal-3IVPCEVLZ4OC8.pcm-3O9VUGG2GWPQM  OSLog-2XJKNQ15M4NM2.pcm-VI293DIESHS0  ObjectiveC-3QS04PIKPU5HT.pcm-1GU87UY111Z2Y  OpenGLES-2NNWD41DJABJH.pcm-3F99EJCV97PAX  QuartzCore-25U7NKO52RIL2.pcm-34GSK7C6VEF59  Security-3LF5CH5NVDMLJ.pcm-1D23XBI8T8IKQ  SwiftOverlayShims-1154XZ7D2AP7Z.pcm-3MHV96DK1D0BT  SwiftShims-1154XZ7D2AP7Z.pcm-27VIYI43I74DU  SwiftUI-2YVA8E6UXCJ4E.pcm-F202NSWMZ7A9  Symbols-17076V90MHT0H.pcm-DZ2955DXUWE9  UIKit-1KHQ7M05IFVXC.pcm-3BEOPB2ROAXZ0  UniformTypeIdentifiers-3DVXXYQGA694Z.pcm-2RPGYYUQ2RGW5  UserNotifications-1F0ZJTNL5RDWG.pcm-1T48GME0USF9D  XPC-1PKYMQBT5SC5Y.pcm-2850ZPLO6AMQ7  _Builtin_stddef_max_align_t-25OOTM0E7SZ3X.pcm-22N412KFXU98J  _SwiftConcurrencyShims-1154XZ7D2AP7Z.pcm-2CCJSWAJP3RVA  arm64-apple-ios-simulator.swiftinterface-10MHBLFD1C2IN  arm64-apple-ios-simulator.swiftinterface-14PU9UFQBPSD  arm64-apple-ios-simulator.swiftinterface-1ES7DFDR26GE6  (+25 more)
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/androidMain/kotlin/yunext/kotlin/ktor/: KtorKit.android.kt
shared/src/commonMain/kotlin/yunext/kotlin/domain/: ApiResponse.kt  Device.kt  User.kt
shared/src/commonMain/kotlin/yunext/kotlin/ktor/: KtorKit.kt
shared/src/commonMain/kotlin/yunext/kotlin/repository/: UserDatasource.kt
shared/src/commonMain/kotlin/yunext/kotlin/util/: Test.kt  TestExtensionFunction.kt
shared/src/iosMain/kotlin/yunext/kotlin/ktor/: KtorKit.ios.kt
shared/src/jvmMain/kotlin/yunext/kotlin/ktor/: KtorKit.jvm.kt
shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/yunext/kotlin/ktor/: KtorKit.wasmJs.kt
zhongguohong/: build.gradle.kts
zhongguohong-compose/: build.gradle.kts
zhongguohong-compose/src/commonMain/kotlin/com/zeeeeej/zhongguohong/compose/: ZhongGuoSes.kt
zhongguohong/src/commonMain/kotlin/com/zeeeeej/zhongguohong/color/: Colors.kt  ZhongGuoSe.kt
zhongguohong/src/wasmJsMain/kotlin/: CustomFibi.libzhongguohong.zhongguohong.wasmJs.kt
