#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true


#GROUP=com.test.mylibrary
#POM_ARTIFACT_ID=mylibrary-runtime
#VERSION_NAME=3.0.5

# the following is optional

POM_NAME=zhongguohong
POM_DESCRIPTION=A description of what my library does.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/zeeeeej/libzhongguohong

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zeeeeej/libzhongguohong
POM_SCM_CONNECTION=scm:git:git://github.com/zeeeeej/libzhongguohong.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zeeeeej/libzhongguohong.git


POM_DEVELOPER_ID=zeeeeej
POM_DEVELOPER_NAME=zeeeeej
POM_DEVELOPER_URL=https://github.com/zeeeeej/

mavenCentralUsername=N/vp+9eR
mavenCentralPassword=pF6LvX3lS5P+xdsKzx/mOCpRWpDY9yvBa1dAEzGdEYC3

signing.keyId=71C7FF20
signing.password=963210xx
signing.secretKeyRingFile=../centeral.gpg
